[tox]
envlist = py{27,35}-django111, py{27,35}-django{20,21,22}

[testenv]
whitelist_externals = make
deps =
    coveralls
    -rrequirements/test.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands =
    make test-python

[testenv:js]
whitelist_externals = make
deps =
    -rrequirements/test.txt
    django>=1.11,<3
commands =
    make install-js
    make javascript
    make sass
    make test-js

[testenv:quality]
whitelist_externals =
    make
    npm
deps =
    -rrequirements/test.txt
    -rrequirements/quality.txt
    -rrequirements/test-acceptance.txt
commands =
    npm install jshint --no-save
    make quality
    python manage.py makemessages -l eo
    make check_translations_up_to_date
    make validate_translations
